# Auction

./: .gitignore
Sims/: AuctionSims.js  BidSims.js  ImageSims.js  Sims.js  UserSims.js  WatchlistSims.js  package-lock.json  package.json  test.js
backend/: AuctionCreation.js  ObjectCreation.js  UserCreation.js  auctions.json  package-lock.json  package.json  server.js  test.js  users.json
backend/dotNet/MicroServices/AuctionMicroService/: AuctionMicroService.csproj  Dockerfile  Program.cs
backend/dotNet/MicroServices/AuctionMicroService/Controllers/: AuctionController.cs
backend/dotNet/MicroServices/AuctionMicroService/Helpers/: AuctionHelpers.cs  AuctionValidationHelpers.cs  BidDeserializeHelper.cs  ObjectIdHelpers.cs
backend/dotNet/MicroServices/AuctionMicroService/Models/: Auction.cs  AuctionDatabaseModel.cs  AuctionPostModel.cs  Bid.cs  EmailAuction.cs  HighestBid.cs  PostageAuction.cs  Tags.cs  User.cs
backend/dotNet/MicroServices/AuctionMicroService/Properties/: launchSettings.json
backend/dotNet/MicroServices/AuctionMicroService/RabbitMQ/: AllAuctionHighestBidProducer.cs  AuctionCreatedProducer.cs  AuctionEndedProducer.cs  AuctionPurchasedProducer.cs  GetAuctionBidsProducer.cs  GetAuctionBySearchTagsProducer.cs  GetAuctionNameFromIdReceiver.cs  GetAuctionTagsFromListOfIds.cs  GetFavoritesFromUserProducer.cs  GetIdFromTokenProducer.cs  GetLowestHighestBidFromListOfIds.cs  GetLowestHighestBidFromListOfIdsProducer.cs  GetPostageProducer.cs  GetUserWatchlistIdsProducer.cs  GetUsernameFromListOfIds.cs  HighestBidFromListOfIdsProducer.cs  IsBidderSellerReceiver.cs  MessageProducer.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/AuctionMicroService/Services/: AuctionService.cs
backend/dotNet/MicroServices/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
backend/dotNet/MicroServices/AuthenticationService/Controllers/: UserAuthenticationController.cs
backend/dotNet/MicroServices/AuthenticationService/Helpers/: JWTHelpers.cs
backend/dotNet/MicroServices/AuthenticationService/Models/: AuthenticateUserRequest.cs  ChangePasswordModel.cs  Env.cs  User.cs  UserStringId.cs
backend/dotNet/MicroServices/AuthenticationService/Properties/: launchSettings.json
backend/dotNet/MicroServices/AuthenticationService/RabbitMQ/: AccountCreatedReceiver.cs  AccountDeletedReceiver.cs  AccountUpdatedReceiver.cs  GetIdFromTokenReceiver.cs  MessageReceiver.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/AuthenticationService/Services/: UserAuthenticationService.cs
backend/dotNet/MicroServices/EmailService/: Dockerfile  EmailService.csproj  Program.cs
backend/dotNet/MicroServices/EmailService/Controllers/: EmailController.cs
backend/dotNet/MicroServices/EmailService/Helpers/: MessageHelper.cs
backend/dotNet/MicroServices/EmailService/Models/: Auction.cs  Message.cs  User.cs  UserUser.cs
backend/dotNet/MicroServices/EmailService/Properties/: launchSettings.json
backend/dotNet/MicroServices/EmailService/RabbitMQ/: AccountCreatedReceiver.cs  AccountDeletedReceiver.cs  AccountUpdatedReceiver.cs  AuctionBidWatchlistReceiver.cs  AuctionEndedReceiver.cs  AuctionPurchasedReceiver.cs  AuctionPurchasedWatchlistReceiver.cs  MadePurchaseReceiver.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/EmailService/Services/: EmailService.cs  EmailsService.cs
backend/dotNet/MicroServices/ImageMicroservice/: Dockerfile  ImageMicroservice.csproj  Program.cs
backend/dotNet/MicroServices/ImageMicroservice/Controllers/: ImageController.cs
backend/dotNet/MicroServices/ImageMicroservice/Models/: GridFSFile.cs  ImageFile.cs  Metadata.cs
backend/dotNet/MicroServices/ImageMicroservice/Properties/: launchSettings.json
backend/dotNet/MicroServices/ImageMicroservice/RabbitMQ/: AuctionDeletedReceiver.cs  MessageReceiver.cs
backend/dotNet/MicroServices/ImageMicroservice/Services/: ImageService.cs
backend/dotNet/MicroServices/TagsMicroService/: Dockerfile  Program.cs  TagsMicroService.csproj
backend/dotNet/MicroServices/TagsMicroService/Controllers/: TagsController.cs
backend/dotNet/MicroServices/TagsMicroService/Models/: Auction.cs  Tag.cs
backend/dotNet/MicroServices/TagsMicroService/Properties/: launchSettings.json
backend/dotNet/MicroServices/TagsMicroService/RabbitMQ/: AuctionCreatedReceiver.cs  GetAuctionBySearchTagReceiver.cs  GetAuctionTagsFromListOfIdsReceiver.cs  GetAuctionTagsReceiver.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/TagsMicroService/Services/: TagsService.cs
backend/dotNet/MicroServices/UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj
backend/dotNet/MicroServices/UserMicroservice/Controllers/: UserController.cs
backend/dotNet/MicroServices/UserMicroservice/Helpers/: UserHelpers.cs
backend/dotNet/MicroServices/UserMicroservice/Models/: AuthUser.cs  AuthUserStringId.cs  User.cs  UserPostModel.cs
backend/dotNet/MicroServices/UserMicroservice/Properties/: launchSettings.json
backend/dotNet/MicroServices/UserMicroservice/RabbitMQ/: AccountCreationProducer.cs  AccountDeletedProducer.cs  AccountInfoChangedProducer.cs  AccountUpdatedProducer.cs  GetFavoritesFromUserReceiver.cs  GetIdFromTokenProducer.cs  GetUsernameFromListOfIdsReceiver.cs  MessageProducer.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/UserMicroservice/Services/: UserService.cs
backend/dotNet/MicroServices/WatchlistMicroservice/: Dockerfile  Program.cs  WatchlistMicroservice.csproj  WeatherForecast.cs
backend/dotNet/MicroServices/WatchlistMicroservice/Controllers/: WatchlistController.cs
backend/dotNet/MicroServices/WatchlistMicroservice/Models/: AuctionistaDatabaseSettings.cs  Watchlist.cs  WatchlistPostModel.cs
backend/dotNet/MicroServices/WatchlistMicroservice/Properties/: launchSettings.json
backend/dotNet/MicroServices/WatchlistMicroservice/RabbitMQ/: AuctionPurchasedReceiver.cs  GetIdFromTokenProducer.cs  GetUserWatchlistReceiver.cs  RabbitMQConnection.cs
backend/dotNet/MicroServices/WatchlistMicroservice/Services/: WatchlistService.cs
frontend/: .env  Dockerfile  package-lock.json  (+1 more)
(+253 files in other folders)
