server.port=8000
spring.data.mongodb.uri=mongodb+srv://Admin:dGFoNQuOP1nKNPI5@auctionista.9ue7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=aucionista
spring.batch.job.enabled=false
