server.port=8000
spring.data.mongodb.uri=mongodb+srv://Admin:dGFoNQuOP1nKNPI5@auctionista.9ue7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Images

spring.batch.job.enabled=false
server.error.include-message=always

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB