server.port=8000
spring.data.mongodb.uri=mongodb+srv://Admin:dGFoNQuOP1nKNPI5@auctionista.9ue7r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Auctionista
spring.batch.job.enabled=false
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/auth/realms/auctionista
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/auth/realms/auctionista/protocol/openid-connect/certs
